<<<<<<< HEAD
PORT = 5002
MongoDBURI = "mongodb+srv://aryapatidar:2345@cluster0.u0c0fho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "production"
=======
PORT = 5001
MongoDBURI = "mongodb+srv://aryapatidar:2345@cluster0.u0c0fho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 460338ae74743b282e0e61e603ea6a5d528fc3b2
